server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name meshcentral.example.com;

    ssl_certificate     /etc/ssl/certs/meshcentral.crt;
    ssl_certificate_key /etc/ssl/private/meshcentral.key;

    # maybe change this if you need to embed MeshCentral in an iframe
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        # set to whatever you set in the docker-compose.yml file
        proxy_pass http://127.0.0.1:8443;

        proxy_http_version	1.1;

        proxy_connect_timeout   15s;
        proxy_send_timeout      1800s;
        proxy_read_timeout      1800s;

        proxy_buffering	off;
        proxy_request_buffering	off;

        proxy_ssl_server_name   on;
        proxy_ssl_name $host;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size	64m;
        client_body_buffer_size	128k;
    }
}
